# NettySimple

./: pom.xml
src/main/java/Temp/: Temp.java
src/main/java/echo1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/messageEncoder/: KryoDecoder.java  KryoEncoder.java  KryoUtils.java  UserInfo.java
src/main/java/nettyportal/: Header.java  MessageType.java  NettyConstant.java  NettyMessage.java
src/main/java/nettyportal/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/nettyportal/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/nettyportal/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/time1/: TimeClient.java  TimeClientHander.java  TimeServer.java  TimeServerHander.java
src/main/java/time2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/time3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/websocket/: WebSocketServer.java  WebSocketServerHandler.java
